Mediterranean Ave.,1,60,0,30,false,color,purple
Baltic Ave.,3,60,0,30,false,color,purple
Oriental Ave.,6,100,0,50,false,color,lightBlue
Vermont Ave.,8,100,0,50,false,color,lightBlue
Connecticut Ave.,9,120,0,50,false,color,lightBlue
St. Charles Place,11,140,0,70,false,color,pink
States Ave.,13,140,0,70,false,color,pink
Virginia Ave.,14,160,0,80,false,color,pink
St. James Place,16,180,0,90,false,color,orange
Tennessee Ave.,18,180,0,90,false,color,orange
New York Ave.,19,200,0,100,false,color,range
Kentucky Ave.,21,220,0,110,false,color,red
Indiana Ave.,23,220,0,110,false,color,red
Illinois Ave.,24,240,0,120,false,color,red
Atlanic Ave.,26,260,0,130,false,color,yellow
Ventnor Ave.,27,260,0,130,false,color,yellow
Marvin Gardens,29,280,0,140,false,color,yellow
Pacific Ave.,31,300,0,150,false,color,green
North Carolina Ave.,32,300,0,150,false,color,green
Pennsylvania Ave,34,320,0,160,false,color,green
Park Place,37,350,0,175,false,color,blue
Board Walk,39,400,0,200,false,color,blue
Reading Railroad,5,200,0,100,false,rail
Pennsylvania Railroad,15,200,0,100,false,rail
B&O Railroad,25,200,0,100,false,rail
Short Line,35,200,0,100,false,rail
Electric Company,12,150,0,75,false,util
WaterWorks,28,150,0,75,false,util




name-pos-cost-owner-mortgage-mBool-type-color-

0 medave
1 balave
2 oriave
3 verave
4 conave
5 stchpl
6 staave
7 virave
8 stjapl
9 tenave
10 neyoav
11 kenave
12 indave
13 illave
14 atlave
15 vanave
16 marave
17 pacave
18 nocaav
19 penave
20 parpla
21 boawal
22 readrr
23 pennrr
24 b&orr
25 sorlin
25 elecom
26 watwor