Mediterranean Ave.,1,60,0,30,false,color,purple,0
Baltic Ave.,3,60,0,30,false,color,purple,0
Reading Railroad,5,200,0,100,false,rail
Oriental Ave.,6,100,0,50,false,color,lightBlue,0
Vermont Ave.,8,100,0,50,false,color,lightBlue,0
Connecticut Ave.,9,120,0,50,false,color,lightBlue,0
St. Charles Place,11,140,0,70,false,color,pink,0
Electric Company,12,150,0,75,false,util
States Ave.,13,140,0,70,false,color,pink,0
Virginia Ave.,14,160,0,80,false,color,pink,0
Pennsylvania Railroad,15,200,0,100,false,rail
St. James Place,16,180,0,90,false,color,orange,0
Tennessee Ave.,18,180,0,90,false,color,orange,0
New York Ave.,19,200,0,100,false,color,orange,0
Kentucky Ave.,21,220,0,110,false,color,red,0
Indiana Ave.,23,220,0,110,false,color,red,0
Illinois Ave.,24,240,0,120,false,color,red,0
B&O Railroad,25,200,0,100,false,rail
Atlanic Ave.,26,260,0,130,false,color,yellow,0
Ventnor Ave.,27,260,0,130,false,color,yellow,0
WaterWorks,28,150,0,75,false,util
Marvin Gardens,29,280,0,140,false,color,yellow,0
Pacific Ave.,31,300,0,150,false,color,green,0
North Carolina Ave.,32,300,0,150,false,color,green,0
Pennsylvania Ave,34,320,0,160,false,color,green,0
Short Line,35,200,0,100,false,rail
Park Place,37,350,0,175,false,color,blue,0
Board Walk,39,400,0,200,false,color,blue,0

name-pos-cost-owner-mortgage-mBool-type-color-grade

0 medave
1 balave
2 readrr
3 oriave
4 verave
5 conave
6 stchpl
7 elecom
8 staave
9 virave
10 pennrr
11 stjapl
12 tenave
13 neyoav
14 kenave
15 indave
16 illave
17 b&orr
18 atlave
19 vanave
20 watwor
21 marave
22 pacave
23 nocaav
24 penave
25 sorlin
26 parpla
27 boawal
