#BlueJ package file
objectbench.height=116
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.754
package.editor.height=370
package.editor.width=670
package.editor.x=5
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=models
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=170
target2.height=62
target2.name=io
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=62
target3.name=gameEvents
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=90
target4.height=62
target4.name=templates
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=170
target5.height=62
target5.name=action
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=62
target6.name=gui
target6.type=PackageTarget
target6.width=80
target6.x=110
target6.y=90
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=170
