#BlueJ package file
dependency1.from=TConfirm
dependency1.to=TradeManager
dependency1.type=UsesDependency
dependency10.from=TPrompt
dependency10.to=TradeManager
dependency10.type=UsesDependency
dependency11.from=BoardPanel
dependency11.to=Stamp
dependency11.type=UsesDependency
dependency2.from=TradeManager
dependency2.to=TPrompt
dependency2.type=UsesDependency
dependency3.from=TradeManager
dependency3.to=TOffer
dependency3.type=UsesDependency
dependency4.from=TradeManager
dependency4.to=TConfirm
dependency4.type=UsesDependency
dependency5.from=GameFrame
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=StatsPanel
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=EventPanel
dependency7.type=UsesDependency
dependency8.from=TOffer
dependency8.to=TradeManager
dependency8.type=UsesDependency
dependency9.from=StatsPanel
dependency9.to=PlayerPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TConfirm
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=310
target10.height=50
target10.name=MortgageManager
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=450
target10.y=90
target11.height=50
target11.name=StatsPanel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=240
target11.y=260
target12.height=50
target12.name=TPrompt
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=450
target12.y=310
target13.height=50
target13.name=BoardPanel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=270
target13.y=150
target14.height=50
target14.name=UpgradeManager
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=450
target14.y=150
target2.height=50
target2.name=TradeManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=530
target2.y=260
target3.height=50
target3.name=ANCHOR
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=670
target4.height=50
target4.name=PlayerPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=330
target4.y=310
target5.height=50
target5.name=Stamp
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=210
target6.height=50
target6.name=GameFrame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=380
target6.y=30
target7.height=50
target7.name=EventPanel
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=280
target7.y=90
target8.height=50
target8.name=TOffer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=210
target9.height=50
target9.name=PreGameFrame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=490
target9.y=30
