#BlueJ package file
dependency1.from=DiceNeededEvent
dependency1.to=GoEvent
dependency1.type=UsesDependency
dependency10.from=CardEvent
dependency10.to=MessageEvent
dependency10.type=UsesDependency
dependency11.from=AuctionEvent
dependency11.to=MessageEvent
dependency11.type=UsesDependency
dependency12.from=AuctionEvent
dependency12.to=PlayervPropertyEvent
dependency12.type=UsesDependency
dependency13.from=InJailEvent
dependency13.to=AbstractEvent
dependency13.type=UsesDependency
dependency14.from=InJailEvent
dependency14.to=MessageEvent
dependency14.type=UsesDependency
dependency15.from=InJailEvent
dependency15.to=PlayervBankEvent
dependency15.type=UsesDependency
dependency16.from=PropertyEvent
dependency16.to=PlayervPropertyEvent
dependency16.type=UsesDependency
dependency17.from=PropertyEvent
dependency17.to=AuctionEvent
dependency17.type=UsesDependency
dependency18.from=PropertyEvent
dependency18.to=PlayervPlayerEvent
dependency18.type=UsesDependency
dependency19.from=IncomeTaxEvent
dependency19.to=PlayervBankEvent
dependency19.type=UsesDependency
dependency2.from=DiceNeededEvent
dependency2.to=MessageEvent
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=AbstractEvent
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=InJailEvent
dependency21.type=UsesDependency
dependency3.from=DiceNeededEvent
dependency3.to=IncomeTaxEvent
dependency3.type=UsesDependency
dependency4.from=DiceNeededEvent
dependency4.to=PlayervBankEvent
dependency4.type=UsesDependency
dependency5.from=DiceNeededEvent
dependency5.to=CardEvent
dependency5.type=UsesDependency
dependency6.from=DiceNeededEvent
dependency6.to=PropertyEvent
dependency6.type=UsesDependency
dependency7.from=CardEvent
dependency7.to=AbstractEvent
dependency7.type=UsesDependency
dependency8.from=CardEvent
dependency8.to=PlayervPlayerEvent
dependency8.type=UsesDependency
dependency9.from=CardEvent
dependency9.to=PlayervBankEvent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayervPropertyEvent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=780
target1.y=130
target10.height=50
target10.name=AbstractEvent
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=450
target10.y=50
target11.height=50
target11.name=IncomeTaxEvent
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=580
target11.y=210
target12.height=50
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=340
target12.y=240
target13.height=50
target13.name=GoEvent
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=100
target2.height=50
target2.name=DiceNeededEvent
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=130
target2.x=390
target2.y=160
target3.height=50
target3.name=CardEvent
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=410
target3.y=300
target4.height=50
target4.name=PlayervPlayerEvent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=780
target4.y=60
target5.height=50
target5.name=AuctionEvent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=220
target5.y=160
target6.height=50
target6.name=MessageEvent
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=620
target6.y=60
target7.height=50
target7.name=InJailEvent
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=470
target7.y=240
target8.height=50
target8.name=PlayervBankEvent
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=620
target8.y=130
target9.height=50
target9.name=PropertyEvent
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=220
target9.y=40
