#BlueJ class context
comment0.target=Colored
comment1.params=n\ o\ p\ pr\ mb\ r\ g
comment1.target=Colored(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ int[],\ int)
comment1.text=\r\n\ Child\ to\ Property\ class\r\n\ This\ Property\ type\ is\ meant\ to\ be\ upgradeable\ and\ signified\ with\ a\ color\ on\ the\ board\r\n\ @param\ n\t\tString\ name\ of\ the\ Colored\ Property\r\n\ @param\ o\t\tString\ name\ of\ the\ owner\r\n\ @param\ p\t\tint\ position\ of\ the\ Colored\ Property\r\n\ @param\ pr\tint\ price\ \ of\ the\ Colored\ Property\r\n\ @param\ o\t\tOwner\ object\ of\ the\ Colored\ Property.\ is\ null\ if\ unowned\r\n\ @param\ mb\tboolean\ value\ storing\ if\ Colored\ Property\ is\ mortgaged\ or\ not\r\n\ @param\ s\t\tSuite\ object\ of\ the\ Colored\ Property\r\n\ @param\ r\t\tarray\ of\ integers\ defining\ the\ Colored\ Property's\ rent\ values\ depending\ on\ the\ grade\r\n\ @param\ g\t\tint\ grade\ of\ the\ Colored\ Property\r\n
comment2.params=s
comment2.target=void\ setSuite(Suite)
comment3.params=
comment3.target=Suite\ getSuite()
comment3.text=\r\n\ \r\n\ @return\tcontaining\ suite\ as\ an\ int\ value\r\n
comment4.params=
comment4.target=int\ getRent()
comment4.text=\r\n\ \r\n\ @return\trent\ owed\ determined\ by\ property\ grade\r\n
comment5.params=in
comment5.target=int\ getRentAt(int)
comment6.params=
comment6.target=int\ getGrade()
comment7.params=g
comment7.target=void\ setGrade(int)
comment8.params=
comment8.target=int\ getWorth()
comment9.params=
comment9.target=int\ getRedeemableWorth()
numComments=10
