#BlueJ class context
comment0.target=GamePath
comment1.params=
comment1.target=GamePath()
comment10.params=l
comment10.target=void\ setLocked(boolean)
comment11.params=
comment11.target=boolean\ toggleLocked()
comment12.params=cp
comment12.target=void\ addStep(Pair)
comment13.params=
comment13.target=int\ getCurrentRow()
comment14.params=
comment14.target=int\ getCurrentCol()
comment2.params=s
comment2.target=GamePath(java.util.ArrayList)
comment3.params=s\ cs
comment3.target=GamePath(java.util.ArrayList,\ int)
comment4.params=
comment4.target=Pair\ forward()
comment5.params=index
comment5.target=Pair\ getStepAt(int)
comment6.params=
comment6.target=int\ getCurrentStep()
comment7.params=num
comment7.target=int\ move(int)
comment8.params=jump
comment8.target=int\ setCurrentStep(int)
comment9.params=
comment9.target=boolean\ isLocked()
numComments=15
