#BlueJ class context
comment0.target=GameCard
comment1.params=t\ me\ gf\ bm\ oj\ tj\ fn\ ft\ pr\ house\ hotel
comment1.target=GameCard(java.lang.String,\ int,\ boolean,\ int,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ int)
comment10.params=
comment10.target=boolean\ isGetOutOfJail()
comment11.params=getOutOfJail
comment11.target=void\ setGetOutOfJail(boolean)
comment12.params=
comment12.target=boolean\ isGoToJail()
comment13.params=goToJail
comment13.target=void\ setGoToJail(boolean)
comment14.params=
comment14.target=java.lang.String\ getFindNearest()
comment15.params=findNearest
comment15.target=void\ setFindNearest(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getFindThis()
comment17.params=findThis
comment17.target=void\ setFindThis(java.lang.String)
comment18.params=
comment18.target=boolean\ isPropRenovation()
comment19.params=propRenovation
comment19.target=void\ setPropRenovation(boolean)
comment2.params=
comment2.target=java.lang.String\ getText()
comment20.params=
comment20.target=int\ getHouseCost()
comment21.params=houseCost
comment21.target=void\ setHouseCost(int)
comment22.params=
comment22.target=int\ getHotelCost()
comment23.params=hotelCost
comment23.target=void\ setHotelCost(int)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=int\ getMoneyEarned()
comment5.params=moneyEarned
comment5.target=void\ setMoneyEarned(int)
comment6.params=
comment6.target=boolean\ isGlobalFunds()
comment7.params=globalFunds
comment7.target=void\ setGlobalFunds(boolean)
comment8.params=
comment8.target=int\ getBaseMovement()
comment9.params=baseMovement
comment9.target=void\ setBaseMovement(int)
numComments=24
