#BlueJ class context
comment0.target=GlobalCounter
comment1.params=
comment1.target=GlobalCounter()
comment1.text=\r\n\ GlobalCounter\ stores\ a\ counter\ that\ can\ be\ used\ across\ objects\ or\ on\ a\ global\ scope.\r\n\ GlobalCounter\ will\ never\ reach\ bellow\ 0\ but\ has\ no\ maximum\r\n
comment10.params=m
comment10.target=void\ setMax(int)
comment2.params=num
comment2.target=GlobalCounter(int)
comment3.params=num\ m
comment3.target=GlobalCounter(int,\ int)
comment4.params=
comment4.target=int\ incCount()
comment4.text=\r\n\ Increases\ counter\ by\ 1\r\n\ @return\tcurrent\ count\ after\ increase\r\n
comment5.params=n
comment5.target=int\ incCount(int)
comment5.text=\r\n\ Increases\ count\ by\ n\r\n\ @param\ n\tinteger\ value\ to\ increase\ count\ by\r\n\ @return\tcurrent\ count\ after\ n\ has\ been\ added\r\n
comment6.params=
comment6.target=int\ decCount()
comment6.text=\r\n\ Decreases\ counter\ by\ 1.\ Does\ not\ go\ below\ 0\r\n\ @return\tcurrent\ count\ after\ decrease\r\n
comment7.params=n
comment7.target=int\ decCount(int)
comment7.text=\r\n\ Decreases\ counter\ by\ n.\ Sets\ count\ to\ 0\ if\ below\r\n\ @param\ n\tinteger\ value\ to\ decrease\ count\ by\r\n\ @return\tcurrent\ count\ after\ decrease\r\n
comment8.params=
comment8.target=int\ getCount()
comment8.text=\r\n\ \r\n\ @return\tcurrent\ count\r\n
comment9.params=
comment9.target=int\ getMax()
numComments=11
