#BlueJ package file
dependency1.from=Suite
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=SmallSuite
dependency10.to=Colored
dependency10.type=UsesDependency
dependency11.from=SmallSuite
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=BigSuite
dependency12.to=Colored
dependency12.type=UsesDependency
dependency13.from=BigSuite
dependency13.to=Player
dependency13.type=UsesDependency
dependency2.from=Suite
dependency2.to=Colored
dependency2.type=UsesDependency
dependency3.from=Utility
dependency3.to=GlobalCounter
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=GamePath
dependency5.to=Pair
dependency5.type=UsesDependency
dependency6.from=Piece
dependency6.to=GamePath
dependency6.type=UsesDependency
dependency7.from=Piece
dependency7.to=Pair
dependency7.type=UsesDependency
dependency8.from=Railroad
dependency8.to=GlobalCounter
dependency8.type=UsesDependency
dependency9.from=Colored
dependency9.to=Suite
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8807339449541285
package.editor.height=569
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=520
target10.height=50
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=460
target11.height=50
target11.name=Asset
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=370
target11.y=460
target12.height=50
target12.name=GameCard
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=260
target12.y=460
target13.height=50
target13.name=Property
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=610
target14.height=50
target14.name=BigSuite
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=640
target15.height=50
target15.name=Pair
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=<K,V>
target15.width=90
target15.x=540
target15.y=520
target2.height=50
target2.name=Railroad
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=690
target3.height=50
target3.name=SmallSuite
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=750
target4.height=50
target4.name=Suite
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=750
target5.height=50
target5.name=GamePath
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=520
target6.height=50
target6.name=Utility
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=610
target7.height=50
target7.name=AnchorClass
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=490
target7.y=1580
target8.height=50
target8.name=Colored
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=690
target9.height=50
target9.name=GlobalCounter
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=540
target9.y=750
