#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ @author\ Miguel\ Salazar\r\n\r\n
comment1.params=t\ tp\ fl\ i
comment1.target=Piece(int,\ GamePath,\ java.lang.String,\ javax.swing.ImageIcon)
comment10.params=
comment10.target=int\ getTeam()
comment11.params=team
comment11.target=void\ setTeam(int)
comment12.params=
comment12.target=GamePath\ getTravelPath()
comment13.params=pathID
comment13.target=void\ setTravelPath(GamePath)
comment2.params=t\ tp\ fl\ i\ sc
comment2.target=Piece(int,\ GamePath,\ java.lang.String,\ javax.swing.ImageIcon,\ Pair)
comment3.params=t\ tp\ fl\ i\ sc
comment3.target=Piece(int,\ GamePath,\ java.lang.String,\ javax.swing.ImageIcon,\ java.util.ArrayList)
comment4.params=c
comment4.target=Pair\ specialCase(int)
comment5.params=d
comment5.target=void\ updateIcon(java.lang.String)
comment6.params=
comment6.target=javax.swing.ImageIcon\ getIcon()
comment7.params=icon
comment7.target=void\ setIcon(javax.swing.ImageIcon)
comment8.params=
comment8.target=java.lang.String\ getFileLocation()
comment9.params=path
comment9.target=void\ setFileLocation(java.lang.String)
numComments=14
