#BlueJ class context
comment0.target=Player
comment1.params=uid\ n
comment1.target=Player(int,\ java.lang.String)
comment1.text=\r\n\ Classic\ constructor.\ To\ be\ used\ if\ creating\ a\ fresh\ new\ Player\r\n\ @param\ uname\tsingle\ digit\ integer\ \r\n\ @param\ n\t\tName\ as\ chosen\ by\ the\ player\r\n
comment10.params=ac
comment10.target=void\ addCash(int)
comment11.params=sc
comment11.target=void\ subCash(int)
comment12.params=c
comment12.target=void\ setCash(int)
comment13.params=
comment13.target=int\ getWealth()
comment14.params=
comment14.target=void\ calcWealth()
comment15.params=
comment15.target=void\ propsExists()
comment16.params=
comment16.target=int\ getRedeemableWealth()
comment17.params=
comment17.target=int\ getJailCards()
comment18.params=jc
comment18.target=void\ setJailCards(int)
comment19.params=
comment19.target=void\ addJailCard()
comment2.params=n\ uid\ p\ c\ jc\ jcount\ ij\ a\ t\ pr
comment2.target=Player(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ java.util.Map)
comment2.text=\r\n\ Recreate\ constructor.\ To\ be\ used\ to\ recreate\ a\ Player\ object\ from\ save\ file\r\n\ @param\ uname\t\tunique\ user\ name\ to\ identify\ the\ player\r\n\ @param\ uid\t\tuser\ ID\ number\r\n\ @param\ p\t\t\tint\ position\ defining\ where\ the\ player\ is\ on\ the\ board\r\n\ @param\ c\t\t\tint\ cash\ of\ players\ held\ LIQUID\ wealth\r\n\ @param\ jc\t\tint\ defining\ how\ many\ Get\ Out\ of\ Jail\ Free\ Cards\ owned\ by\ the\ player\r\n\ @param\ jcount\tint\ defining\ how\ long\ the\ players\ has\ stayed\ in\ jail\ since\ entering\r\n\ @param\ ij\t\tboolean\ confirming\ or\ denying\ if\ the\ player\ is\ in\ jail\r\n\ @param\ a\t\t\tboolean\ defining\ if\ the\ player\ has\ gone\ bankrupt\ or\ not\r\n\ @param\ t\t\t\tboolean\ stating\ if\ it\ is\ the\ players\ turn\ or\ not\r\n\ @param\ pr\t\tHashMap<String,\ Property>\ containing\ all\ the\ player's\ owne\ properties\r\n
comment20.params=ajc
comment20.target=void\ addJailCard(int)
comment21.params=
comment21.target=void\ subJailCard()
comment22.params=sjc
comment22.target=void\ subJailCard(int)
comment23.params=
comment23.target=boolean\ isInJail()
comment24.params=ij
comment24.target=void\ setInJail(boolean)
comment25.params=
comment25.target=boolean\ toggelInJail()
comment26.params=
comment26.target=boolean\ isActive()
comment27.params=a
comment27.target=void\ setActive(boolean)
comment28.params=
comment28.target=boolean\ toggelActive()
comment29.params=
comment29.target=boolean\ isTurn()
comment3.params=
comment3.target=int\ getUserID()
comment30.params=t
comment30.target=void\ setTurn(boolean)
comment31.params=
comment31.target=boolean\ toggleTurn()
comment32.params=
comment32.target=int\ getJailCount()
comment33.params=
comment33.target=int\ spendANightInJail()
comment34.params=
comment34.target=void\ resetJailCount()
comment35.params=p
comment35.target=boolean\ playerOwns(Property)
comment36.params=p
comment36.target=void\ giveProperties(java.util.HashMap)
comment37.params=p
comment37.target=boolean\ addProperty(Property)
comment38.params=pr
comment38.target=void\ addProperties(java.util.HashMap)
comment39.params=p
comment39.target=boolean\ removeProperty(Property)
comment4.params=
comment4.target=java.lang.String\ getName()
comment40.params=key
comment40.target=boolean\ removeProperty(java.lang.String)
comment41.params=
comment41.target=java.util.Map\ getProps()
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getPosition()
comment7.params=p
comment7.target=void\ setPosition(int)
comment8.params=d
comment8.target=void\ movePlayer(int)
comment9.params=
comment9.target=int\ getCash()
numComments=42
