#BlueJ class context
comment0.target=Property
comment1.params=n\ o\ p\ pr\ mb
comment1.target=Property(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Classic\ constructor\ for\ Properties\r\n\ @param\ n\t\tname\ of\ the\ property\ as\ a\ string\r\n\ @param\ o\t\tname\ of\ the\ player\ who\ owns\ this\ property\r\n\ @param\ p\t\tposition\ of\ the\ property\ on\ the\ board\ as\ an\ integer\r\n\ @param\ s\t\tsuite\ the\ property\ belongs\ to\ as\ an\ integer\r\n\ @param\ pr\tprice\ of\ the\ property\ as\ an\ integer\r\n\ @param\ o\t\tPlayer\ object\ of\ the\ owner\r\n\ @param\ m\t\tmortgage\ value\ saved\ as\ an\ integer\r\n\ @param\ mb\tboolean\ stating\ if\ property\ is\ mortgaged\:\ mortgaged\ \=\ true,\ not\ mortgaged\ \=\ false\r\n
comment10.params=
comment10.target=boolean\ toggleMortgage()
comment10.text=\r\n\ Sets\ current\ Mortgage\ status\ to\ it's\ opposite\r\n\ @return\tcurrent\ mortgage\ status\ after\ toggled\r\n
comment11.params=
comment11.target=int\ getRent()
comment11.text=\r\n\ \r\n\ @return\t\trent\ due\r\n
comment12.params=
comment12.target=int\ getWorth()
comment12.text=\r\n\ \r\n\ @return\tproperty\ value\r\n
comment13.params=
comment13.target=int\ getRedeemableWorth()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ \r\n\ @return\tA\ copy\ of\ the\ name\ string\r\n
comment3.params=
comment3.target=int\ getPosition()
comment3.text=\r\n\ \r\n\ @return\tposition\ of\ the\ property\ on\ the\ board\r\n
comment4.params=
comment4.target=int\ getPrice()
comment4.text=\r\n\ \r\n\ @return\tproperty\ value\ for\ the\ property\ if\ unowned\r\n
comment5.params=
comment5.target=java.lang.String\ getOwner()
comment5.text=\r\n\ \r\n\ @return\tPlayer\ object\ of\ the\ current\ owner.\ If\ unowned,\ owner\ is\ equal\ to\ null\r\n
comment6.params=o
comment6.target=void\ setOwner(java.lang.String)
comment6.text=\r\n\ \r\n\ @param\ o\tinteger\ ID\ of\ the\ owner\ to\ be\r\n
comment7.params=
comment7.target=int\ getMortgageValue()
comment7.text=\r\n\ \r\n\ @return\tProperty\ mortgaged\ value.\ Price\ to\ unmortage\ property\ is\ derived\ from\ this\ value\ as\ well\r\n
comment8.params=
comment8.target=boolean\ isMortgaged()
comment8.text=\r\n\ \r\n\ @return\tboolean\ confirmation\ or\ property's\ mortgaged\ status\r\n
comment9.params=b
comment9.target=void\ setMortgage(boolean)
comment9.text=\r\n\ \r\n\ @param\ b\tboolean\ value\ setting\ property's\ mortgage\ status\r\n
numComments=14
