#BlueJ class context
comment0.target=SmallSuite
comment1.params=c\ f\ s
comment1.target=SmallSuite(java.lang.String,\ Colored,\ Colored)
comment10.params=
comment10.target=java.util.List\ getProperties()
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=pl
comment3.target=boolean\ playerHasMonopoly(Player)
comment4.params=
comment4.target=int\ largestGrade()
comment5.params=
comment5.target=int\ smallestGrade()
comment6.params=
comment6.target=boolean\ hasMortgage()
comment7.params=
comment7.target=int\ gradeDisparity()
comment8.params=
comment8.target=void\ setPropertySuite()
comment9.params=
comment9.target=int\ getCumulativeGrade()
numComments=11
