#BlueJ class context
comment0.target=Suite
comment1.params=
comment1.target=java.lang.String\ getColor()
comment1.text=\r\n\ Returns\ the\ title\ of\ the\ suite\ as\ a\ String\ object\r\n\ @return\tString\ of\ the\ title\:\ a\ color\ name\r\n
comment2.params=pl
comment2.target=boolean\ playerHasMonopoly(Player)
comment2.text=\r\n\ Runs\ through\ a\ player's\ properties\ to\ see\ if\ they\ hold\ the\ complete\ suite\ stored\ in\ this\ object\r\n\ @param\ pl\tPlayer\ to\ analyze\r\n\ @return\t\ta\ boolean\ confirming\ or\ denying\ the\ player's\ claim\ to\ hold\ a\ monopoly\r\n
comment3.params=
comment3.target=int\ largestGrade()
comment3.text=\r\n\ Searches\ through\ the\ suite\ to\ determine\ the\ highest\ property\ value\ in\ the\ suite\r\n\ @return\tinteger\ of\ the\ largest\ property\ value\ found\r\n
comment4.params=
comment4.target=int\ smallestGrade()
comment4.text=\r\n\ Searches\ through\ the\ suite\ to\ determine\ the\ lowest\ property\ value\ in\ the\ suite\r\n\ @return\tinteger\ of\ the\ smallest\ property\ value\ found\r\n
comment5.params=
comment5.target=boolean\ hasMortgage()
comment5.text=\r\n\ Checks\ to\ see\ if\ any\ properties\ contained\ in\ the\ suite\ have\ been\ mortgaged\r\n\ @return\ttrue\ if\ mortgaged,\ false\ if\ not\r\n
comment6.params=
comment6.target=int\ gradeDisparity()
comment6.text=\r\n\ Determines\ the\ range\ of\ the\ property\ value.\r\n\ Range\ should\ never\ be\ greater\ than\ 1\ or\ less\ than\ -1\r\n\ @return\tinteger\ value\ of\ the\ disparity\r\n
comment7.params=
comment7.target=int\ getCumulativeGrade()
comment8.params=
comment8.target=void\ setPropertySuite()
comment9.params=
comment9.target=java.util.List\ getProperties()
numComments=10
