#BlueJ class context
comment0.target=Utility
comment1.params=n\ o\ p\ pr\ mb\ ur\ gb
comment1.target=Utility(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ Roll,\ GlobalCounter)
comment2.params=o
comment2.target=void\ setOwner(java.lang.String)
comment3.params=
comment3.target=int\ getRent()
comment4.params=ur
comment4.target=void\ setUroll(Roll)
comment5.params=
comment5.target=GlobalCounter\ getGcount()
comment6.params=gcount
comment6.target=void\ setGcount(GlobalCounter)
numComments=7
